## Comand-line Arguments

```
from sys import argv  # or sys.argv
for x in argv:  # argv is a list
    process each argument
```

`argparse` is the better way to write command-line scripts/apps


## Dictionaries

`{}` or `dict()` create dictionaries (objects)

```
dict_02 = { 'sun': 1, 'mon': 2, 'tues': 3 }

dict_02.keys()      #  returns ['sun', 'mon', 'tues']
dict_02.values()    #  returns [1, 2, 3]
dict_02.items()     #  returns [('sun', 1), ('mon', 2), ('tues', 3)]

```

keys can be any immutable type: strings, ints, etc
you can mix types for keys


